{
    "name": "ryangjchandler/bearer",
    "description": "Minimalistic token-based authentication for Laravel API endpoints.",
    "keywords": [
        "ryangjchandler",
        "laravel",
        "bearer"
    ],
    "homepage": "https://github.com/ryangjchandler/bearer",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Chandler",
            "email": "support@ryangjchandler.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "illuminate/database": "^10.0",
        "illuminate/http": "^10.0",
        "spatie/laravel-package-tools": "^1.14"
    },
    "require-dev": {
        "brianium/paratest": "^6.8",
        "nunomaduro/collision": "^6.1",
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ray": "^1.32"
    },
    "autoload": {
        "psr-4": {
            "RyanChandler\\Bearer\\": "src",
            "RyanChandler\\Bearer\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RyanChandler\\Bearer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "RyanChandler\\Bearer\\BearerServiceProvider"
            ],
            "aliases": {
                "Bearer": "RyanChandler\\Bearer\\BearerFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
